driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/pomelo_v1?useUnicode\=true&characterEncoding\=utf-8
username=root
password=1990225

initialSize=2

maxActive=18

maxIdle=2

minIdle=1

maxWait=30000